<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mockup Website</title>
</head>
<style>
    h1 {
        font-family:'Times New Roman', Times, serif;
        font-size: 50px;
        color: #CF924F;
        margin-right: 100%;
            
    }
    a {
        color: #CF924F;
        font-size: medium;

    }
    h3 {
        margin-right: 0%;
    }
        

    body {
        text-align: right;
    }
        
    
    html {
        background-color: beige;
    }

    .banner {
     margin-right: auto;
     margin-bottom: 20px;        
     display: block;
     width: 100%;
     height: 400px;
     float: left;
     
    }
    p {
     text-align: center;  
     display: block;
     color: black;
    }    

    .social-media {
        color:#CF924F   
     }
     footer {
        font-size: small;
     }
    

</style>
<h1> MOCKUP!
   </h1>
   <h2>
    <a href="https://mockuptree.com/contact/">Contact Us</a>
   </h2>
   <h3>
    <div class="social-media">
    <i class="fa fa-facebook-f" style="font-size:24px"></i>
    <i class="fa fa-twitter" style="font-size:24px"></i>
    <i class="fa fa-instagram" style="font-size:24px"></i>
</div>
   </h3>
<body>
  
    <img src="Downloads/mockup.jpg" alt="face-cream" class="banner">
    <p>Introducing MOCKUP, the epitome of conscientious skincare that transcends beauty by taking a stand against animal cruelty and environmental pollution. Our vegan-friendly skincare range is not just a routine; it's a commitment to a healthier, more compassionate world.
        At MOCKUP, we believe in the beauty of compassion. Our skincare products are crafted with the utmost care, ensuring that no harm comes to animals in the process. We proudly wear the badge of cruelty-free elegance, providing you with guilt-free indulgence in every skincare ritual.
    <br>
    <br>
    We're on a mission to protect the planet. MOCKUP is committed to sustainability, from the sourcing of our ingredients to our eco-friendly packaging. We minimize our environmental footprint without compromising on the quality of your skincare experience. Join us in the journey towards a cleaner, greener future.
    </p>

</body>
<footer>
   <strong> Copyright 2023 |
    <span>Privacy Policy</span> </strong>
</footer>
</html>